true,false
numeros inteiros

if(%s)then(%s)else(%s)            bool type_a type_a -> type_a
define.%s(%s.%s,%s.%s...)=(%s)    func_name type_name_a type_a type_name_b type_b ... expr -> sucess/fail
let(%s=%s)in(%s)                  var_name expr expr -> expr
%s(%s,%s...)                      type_a type_b ... -> ?
%s                                var_name -> type_a

sum(%s,%s)                        int int -> int
sub(%s,%s)                        int int -> int
mult(%s,%s)                       int int -> int
div(%s,%s)                        int int -> int
and(%s,%s)                        bool bool -> bool
or(%s,%s)                         bool bool -> bool
not(%s)                           bool -> bool
equals(%s,%s)                     bool bool -> bool / int int -> bool
eq(%s,%s)                         bool bool -> bool
greater(%s,%s)                    int int -> bool
gt(%s,%s)                         int int -> bool
lessThen(%s,%s)                   int int -> bool
lt(%s,%s)                         int int -> bool
greaterEq(%s,%s)                  int int -> bool
ge(%s,%s)                         int int -> bool
lessEq(%s,%s)                     int int -> bool
le(%s,%s)                         int int -> bool
